#spring.datasource.url=jdbc:postgresql://devdynamos.postgres.database.azure.com:5432/postgres
#spring.datasource.username=cs555user
#spring.datasource.password=DevDynamos1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cs548user
spring.datasource.password=YYYYYY