#spring.datasource.url=jdbc:postgresql://devdynamos.postgres.database.azure.com:5432/postgres
#spring.datasource.username=cs555user
#spring.datasource.password=DevDynamos1
#spring.datasource.url=jdbc:postgresql://liedetectordb:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cs555user
spring.datasource.password=YYYYYY
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer